.mu-hero-overlay, .mu-video-overlay {
    background-color: #3fc35f;
    background: -webkit-linear-gradient(to right, #64b3f4, #3fc35f);
    background: linear-gradient(to right, #64b3f4, #3fc35f);
}

.mu-primary-btn:hover, .mu-primary-btn:focus, .mu-copy-right a:hover, .mu-copy-right a:focus, .mu-send-msg-btn:hover, .mu-send-msg-btn:focus, .mu-faq-content .panel-title a:hover, .mu-faq-content .panel-title a:focus, .mu-faq-content .panel-title a[aria-expanded="true"], .mu-faq-content .panel-title a > span, .mu-menu ul li a:hover, .mu-menu ul li a:focus, .mu-single-speakers-info p, .mu-single-speakers-social li a:hover, .mu-single-speakers-social li a:focus, .mu-logo, .mu-logo:hover, .mu-logo:focus, #mu-hero .navbar-default .navbar-brand, .mu-navbar .mu-menu li a:hover, .mu-navbar .mu-menu li a:focus, .mu-single-event .mu-event-time {
    color: #3fc35f;
}

.mu-speakers-slider .slick-next, .mu-speakers-slider .slick-prev, #mu-venue, .mu-popular-price .mu-price-tag, .mu-navbar .navbar-toggle, .mu-navbar .navbar-toggle:hover, .mu-navbar .navbar-toggle:focus, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover, .mu-schedule-menu li a:hover, .mu-schedule-menu li a:focus, .mu-schedule-menu li.active a, .mu-schedule-menu li.active a:hover, .mu-schedule-menu li.active a:focus {
    background-color: #51D2E1;
}

.mu-social-media a:hover, .mu-social-media a:focus {
    border: 1px solid #3fc35f;
    color: #3fc35f;
}

.mu-contact-form .form-control:focus, .mu-schedule-menu li a {
    border: 1px solid #3fc35f;
}

.mu-send-msg-btn, .mu-register-btn:hover, .mu-register-btn:focus, .mu-popular-price .mu-register-btn {
    border: 1px solid #3fc35f;
    background-color: #3fc35f;
}

.mu-faq-content .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #3fc35f;
}

.mu-reg-submit-btn:hover, .mu-reg-submit-btn:focus {
    background-color: #3fc35f;
    border: 2px solid #3fc35f;
}

/*
http://markups.io/demo/eventoz/assets/css/theme-color/green-theme.css
*/
