<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BHTPA Carrer Fair-2017</title>

    <link rel="shortcut icon" type="image/icon" href="assets/images/logo.png"/>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/slick.css" rel="stylesheet">

    <link id="switcher" href="assets/css/default-theme.css" rel="stylesheet">

    <link href="assets/css/color-switcher.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #map {
            width: 100%;
            height: 400px;
            background-color: grey;
        }
    </style>
</head>
<body>

<header id="mu-hero" class="" role="banner">

    <nav class="navbar navbar-fixed-top navbar-default mu-navbar">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="assets/images/logo.png" height="80px" style="margin-top: -25px;"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav mu-menu navbar-right">
                    <li><a href="#mu-hero">Home</a></li>
                    <li><a href="#mu-about">About Us</a></li>
                    <li><a href="#mu-schedule">Schedule</a></li>
                    <li><a href="#mu-speakers">Speakers</a></li>
                    <li><a href="#mu-register">Register</a></li>
                    <li><a href="#mu-sponsors">Sponsors</a></li>
                    <li><a href="#mu-contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="mu-hero-overlay">
        <div class="container">
            <div class="mu-hero-area">

                <div class="mu-hero-featured-area">

                    <div class="mu-logo-area">


                        <img src="assets/images/logo.png" height="150px;">


                    </div>

                    <div class="mu-hero-featured-content">
                        <h1>BHTPA Carrer Fair-2017</h1>
                        <h2>Venue: SHSTP, Jessore</h2>
                        <p class="mu-event-date-line">October-5, 2017</p>
                        <div class="mu-event-counter-area">
                            <div id="mu-event-counter">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>


<main role="main">

    <section id="mu-about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-about-area">

                        <div class="row">

                            <div class="col-md-8 col-md-offset-2">
                                <div class="mu-about-right">
                                    <h2 style="text-align: center">BHTPA Carrer Fair-2017</h2>
                                    <div class="half-line-black"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam aliquam
                                        distinctio magni enim error commodi suscipit nobis alias nulla, itaque ex, vitae
                                        repellat amet neque est voluptatem iure maxime eius!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus in accusamus
                                        qui sequi nisi, sint magni, ipsam, porro nesciunt id veritatis quaerat ipsum
                                        consequatur laborum, provident veniam quibusdam placeat quam?</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate perspiciatis
                                        magni omnis excepturi, cumque reiciendis.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="mu-message" class="overlay texture1">
        <div class="container">
            <div class="row" style="padding-top: 40px;">
                <div class="col-md-12">
                    <div class="mu-about-message">
                        <div class="mu-title-area">
                            <h2 class="mu-title" style="color: #fff;">Welcome Message</h2>
                            <div class="half-line"></div>

                        </div>
                        <div class="row">

                            <div class="col-md-6">
                                <div class="item">
                                    <h5>Welcome Message By Mr................</h5>
                                    <img class="img-circle img-responsive center-block"
                                         src="assets/images/speaker-1.jpg" height="190px"
                                         alt="Lynda Freeman">
                                    <div class="meta">
                                        Customer Relations Manager <br><strong>XYZ company</strong></div>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nulla hendrerit vitae
                                        nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <ul class="list-inline absShape BGdark">
                                        <li><a href="#" title="Follow me on Facebook" target="_blank"><i
                                                class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#" title="Follow me on Twitter" target="_blank"><i
                                                class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" title="Watch me on Youtube" target="_blank"><i
                                                class="fa fa-youtube"></i></a></li>
                                        <li><a href="#" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item">
                                    <h5>Welcome Message By Mr................</h5>
                                    <img class="img-circle img-responsive center-block"
                                         src="assets/images/speaker-1.jpg" height="190px"
                                         alt="Lynda Freeman">
                                    <div class="meta">
                                        Customer Relations Manager <br><strong>XYZ company</strong></div>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nulla hendrerit vitae
                                        nulla at ultricies. Suspendisse consequat tempor mi, eu tristique mi. Lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <ul class="list-inline absShape BGdark">
                                        <li><a href="#" title="Follow me on Facebook" target="_blank"><i
                                                class="fa fa-facebook-f"></i></a></li>
                                        <li><a href="#" title="Follow me on Twitter" target="_blank"><i
                                                class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" title="Watch me on Youtube" target="_blank"><i
                                                class="fa fa-youtube"></i></a></li>
                                        <li><a href="#" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="mu-video">
        <div class="margin-top" style="margin-bottom: 20px;">
            <div class="container">
                <div class="mu-title" style="padding-bottom: 20px;">
                    <h2 class="mu-title" style="margin-top: 0px;text-align: center;">Event Video</h2>
                    <div class="half-line-black"></div>

                </div>
                <div class="row">

                    <div class="col-md-6 col-md-offset-3">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/baMB-9LG-RM"
                                frameborder="0" allowfullscreen></iframe>
                    </div>

                </div>
            </div>
        </div>


    </section>


    <section id="mu-schedule">
        <div class="container">
            <div class="row">
                <div class="colo-md-12">
                    <div class="mu-schedule-area">
                        <div class="mu-title-area">
                            <h2 class="mu-title">Schedule Detail</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, ut sapiente et
                                voluptatum facilis consectetur incidunt provident asperiores at necessitatibus nulla
                                sequi voluptas libero quasi explicabo veritatis minima porro.</p>
                        </div>
                        <div class="mu-schedule-content-area">

                            <ul class="nav nav-tabs mu-schedule-menu" role="tablist">
                                <li role="presentation" class="active"><a href="#first-day" aria-controls="first-day"
                                                                          role="tab" data-toggle="tab">Seminar</a></li>
                                <li role="presentation"><a href="#second-day" aria-controls="second-day" role="tab"
                                                           data-toggle="tab">Workshop</a></li>
                                <li role="presentation"><a href="#third-day" aria-controls="third-day" role="tab"
                                                           data-toggle="tab">Job Fair</a></li>
                            </ul>

                            <div class="tab-content mu-schedule-content">
                                <div role="tabpanel" class="tab-pane fade mu-event-timeline in active" id="first-day">
                                    <ul>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">11.00 AM</p>
                                                <h3>Where do you want to go, tomorrow</h3>
                                                <span>Event Place: Amphitheatre</span><br><br>
                                                <a href="registration.php" target="_blank"
                                                   class="btn btn-success btn-sm">Registration</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">

                                                <p class="mu-event-time">12.15 PM</p>
                                                <h3>Seminar 21st Century Skill </h3>
                                                <span>Event Place: Amphitheatre</span><br><br>
                                                <a href="registration.php" target="_blank"
                                                   class="btn btn-success btn-sm">Registration</a>

                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <div role="tabpanel" class="tab-pane fade mu-event-timeline" id="second-day">
                                    <ul>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">11.00 AM</p>
                                                <h3>Effective CV writing and preparation for Interview</h3>
                                                <span>MTB Auditorium</span><br><br>
                                                <a href="registration.php" target="_blank"
                                                   class="btn btn-success btn-sm">Registration</a>

                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <div role="tabpanel" class="tab-pane fade mu-event-timeline" id="third-day">
                                    <ul>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">10.30 AM</p>
                                                <h3>Opening of the job fair</h3>
                                                <span>venue: MTB First floor</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">11.00 AM</p>
                                                <h3>Job fair</h3>
                                                <span>venue: MTB First floor</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="mu-single-event">
                                                <p class="mu-event-time">3.30 AM</p>
                                                <h3>End Job fair</h3>

                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="mu-speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-speakers-area">
                        <div class="mu-title-area">
                            <h2 class="mu-title">Our Speakers</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, ut sapiente et
                                voluptatum facilis consectetur incidunt provident asperiores at necessitatibus nulla
                                sequi voluptas libero quasi explicabo veritatis minima porro.</p>
                        </div>

                        <div class="mu-speakers-content">
                            <div class="mu-speakers-slider">

                                <div class="mu-single-speakers">
                                    <img src="assets/images/speaker-1.jpg" alt="speaker img">
                                    <div class="mu-single-speakers-info">
                                        <h3>Karl Groves</h3>
                                        <p>Digital Artist</p>
                                        <ul class="mu-single-speakers-social">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>


                                <div class="mu-single-speakers">
                                    <img src="assets/images/speaker-1.jpg" alt="speaker img">
                                    <div class="mu-single-speakers-info">
                                        <h3>Sarah Dransner</h3>
                                        <p>Business Consultant</p>
                                        <ul class="mu-single-speakers-social">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>


                                <div class="mu-single-speakers">
                                    <img src="assets/images/speaker-1.jpg" alt="speaker img">
                                    <div class="mu-single-speakers-info">
                                        <h3>Ned Stark</h3>
                                        <p>UI/UX Specialist</p>
                                        <ul class="mu-single-speakers-social">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>


                                <div class="mu-single-speakers">
                                    <img src="assets/images/speaker-1.jpg" alt="speaker img">
                                    <div class="mu-single-speakers-info">
                                        <h3>Michaela Lehr </h3>
                                        <p>Digital Marketer</p>
                                        <ul class="mu-single-speakers-social">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>


                                <div class="mu-single-speakers">
                                    <img src="assets/images/speaker-1.jpg" alt="speaker img">
                                    <div class="mu-single-speakers-info">
                                        <h3>Karl Groves</h3>
                                        <p>Digital Artist</p>
                                        <ul class="mu-single-speakers-social">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>


                                <div class="mu-single-speakers">
                                    <img src="assets/images/speaker-1.jpg" alt="speaker img">
                                    <div class="mu-single-speakers-info">
                                        <h3>Sarah Dransner</h3>
                                        <p>Business Consultant</p>
                                        <ul class="mu-single-speakers-social">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>


                                <div class="mu-single-speakers">
                                    <img src="assets/images/speaker-1.jpg" alt="speaker img">
                                    <div class="mu-single-speakers-info">
                                        <h3>Ned Stark</h3>
                                        <p>UI/UX Specialist</p>
                                        <ul class="mu-single-speakers-social">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>


                                <div class="mu-single-speakers">
                                    <img src="assets/images/speaker-1.jpg" alt="speaker img">
                                    <div class="mu-single-speakers-info">
                                        <h3>Michaela Lehr </h3>
                                        <p>Digital Marketer</p>
                                        <ul class="mu-single-speakers-social">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="mu-venue">
        <div class="mu-venue-area">
            <div class="row">
                <div class="col-md-6">
                    <div id="map"></div>
                </div>
                <div class="col-md-6">
                    <div class="mu-venue-address">
                        <h2>VENUE <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
                        <h3>Venue: SHSTP, Jessore</h3>
                        <!-- <h4>9800 International Dr, Orlando, FL 32819, USA</h4>-->
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem reiciendis incidunt
                            accusantium porro amet repellendus hic corporis fugiat officiis, sequi iste distinctio
                            possimus dignissimos, veniam quae delectus. Fuga, modi, perferendis!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="mu-register">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-register-area">
                        <div class="mu-title-area">
                            <h2 class="mu-title">Register Form</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, ut sapiente et
                                voluptatum facilis consectetur incidunt provident asperiores at necessitatibus nulla
                                sequi voluptas libero quasi explicabo veritatis minima porro.</p>
                        </div>
                        <div class="mu-register-content">
                            <form class="mu-register-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Full Name"
                                                   id="name" name="name" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Enter Your Email"
                                                   id="email" name="email" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Phone Number"
                                                   id="telephone" name="telephone" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select class="form-control" name="ticket" id="ticket">
                                                <option value="0">Basic ($12)</option>
                                                <option value="1">Standard ($22)</option>
                                                <option value="2">Premium ($45)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="mu-reg-submit-btn">SUBMIT</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--

        <section id="mu-faq">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-faq-area">
                            <div class="mu-title-area">
                                <h2 class="mu-title">FAQ</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias
                                    doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex
                                    dolores quas minus optio, iusto soluta?</p>
                            </div>
                            <div class="mu-faq-content">
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                                   aria-expanded="true">
                                                    <span class="fa fa-angle-down"></span> Lorem ipsum dolor sit amet.
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                                richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                                dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                                tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                                wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                                                synth nesciunt you probably haven't heard of them accusamus labore
                                                sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                    <span class="fa fa-angle-up"></span> Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                                richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                                dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                                tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                                wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                                                synth nesciunt you probably haven't heard of them accusamus labore
                                                sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                    <span class="fa fa-angle-up"></span> Lorem ipsum dolor sit amet,
                                                    consectetur.
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                                richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                                dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                                tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                                wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                                                synth nesciunt you probably haven't heard of them accusamus labore
                                                sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                                    <span class="fa fa-angle-up"></span> Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing.
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                                richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                                dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                                tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                                wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                                                synth nesciunt you probably haven't heard of them accusamus labore
                                                sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                                    <span class="fa fa-angle-up"></span> Lorem ipsum dolor sit amet,
                                                    consectetur.
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFive" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                                richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                                dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                                tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                                assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                                wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                                                synth nesciunt you probably haven't heard of them accusamus labore
                                                sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    -->
    <section id="mu-sponsors">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-sponsors-area">
                        <div class="mu-title-area">
                            <h2 class="mu-title">Our Sponsors</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias
                                doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex
                                dolores quas minus optio, iusto soluta?</p>
                        </div>

                        <div class="mu-sponsors-content">
                            <div class="row col-md-10 col-md-offset-1">
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <div class="mu-sponsors-single">
                                        <a href="https://www.digitalworld.org.bd/" target="_blank">
                                            <img src="assets/images/Digital%20Bangladesh%20Logo%20-01.png"
                                                 alt="Brand Logo">
                                        </a>

                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <div class="mu-sponsors-single">
                                        <a href="https://www.ictd.gov.bd/" target="_blank"><img
                                                src="assets/images/ICT%20%20Division%20logo-01.png" alt="Brand Logo">
                                        </a></div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <div class="mu-sponsors-single">
                                        <a href="bhtc.bhtpa.gov.bd/jstp/" target="_blank"><img src="assets/images/logo.png" alt="Brand Logo"></a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
        <section id="mu-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-contact-area">
                            <div class="mu-title-area">
                                <h2 class="mu-heading-title">Contact Us</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                    has been the industry's standard dummy text ever</p>
                            </div>

                            <div class="mu-contact-content">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mu-contact-form-area">
                                            <div id="form-messages"></div>
                                            <form id="ajax-contact" method="post" action="mailer.php"
                                                  class="mu-contact-form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Name" id="name"
                                                           name="name" required>
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" class="form-control" placeholder="Enter Email"
                                                           id="email" name="email" required>
                                                </div>
                                                <div class="form-group">
                                                    <textarea class="form-control" placeholder="Message" id="message"
                                                              name="message" required></textarea>
                                                </div>
                                                <button type="submit" class="mu-send-msg-btn"><span>SUBMIT</span></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    -->
</main>


<footer id="mu-footer" role="contentinfo">
    <div class="container">
        <div class="mu-footer-area">
            <div class="mu-footer-top">
                <div class="mu-social-media">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="mu-footer-bottom">
                <p class="mu-copy-right"><a href="">Developed By ..</a> </p>
            </div>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<script src="assets/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/js/slick.min.js"></script>

<script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>

<script type="text/javascript" src="assets/js/app.js"></script>

<script type="text/javascript" src="assets/js/color-switcher.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>

<script type="text/javascript">
    $('#mu-event-counter').countdown('2017/10/05', function (event) {
        $(this).html(event.strftime('%w weeks %d days %H:%M:%S'));
    });
</script>

<script>
    function initMap() {
        var uluru = {lat: 23.159418, lng: 89.2202983};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: uluru
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=initMap">
</script>